<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-image: url("./assets/images/WhatsApp\ Image\ 2023-10-26\ at\ 8.39.30\ AM.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .account {
            border: 1px solid white;
            height: 70vh;
            width: 60vw;
            position: absolute;
            top: 15vh;
            left: 20vw;
            display: flex;



        }

        .account img {
            height: 100%;
            width: 50%;

        }

        .MyForm {
            background-color: rgb(37, 31, 54);
            height: 100%;
            width: 50%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .MyForm h2 {
            color: white;

        }

        .myinput {
            width: 100%;
            background-color: transparent;
            border-bottom: 1px solid rgb(159, 151, 183);
            color: white;
            margin-top: 40px;




        }

        .MyForm button {
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: 600;
            color: white;
            background-color: rgb(8, 158, 252);
            border-radius: 5px;
            border: none;
            margin-top: 25px;



        }

        .MyForm a {
            color: white;
            margin-left: 15px;

        }
        .text{
            width: 60vw;
            margin-left: 20vw;
            position:absolute;
            top: 85vh;
        }

        p{

            color: white;
            margin-top: 30px;
        }
    </style>


</head>

<body>

    <div class="main">

    </div>

    <div class="account">
        <img src="./assets/images/WhatsApp Image 2023-10-26 at 8.44.06 AM.jpeg" alt="">

        <div class="MyForm">
            <h2>Create Account</h2>
            <form action="">
                <input class="myinput" type="text" placeholder="full name">
                <input class="myinput" type="email" placeholder="email address">
                <input class="myinput" type="text" placeholder="phone number">
                <input class="myinput" type="password" placeholder="password">
                <input class="myinput" type="password" placeholder="confirm password">

                <button>SIGNUP NOW</button>
                <a href="">I have an account</a>
            </form>


        </div>

        
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nostrum commodi distinctio non! Quasi consequuntur
        rerum minima omnis tempore, sit tempora similique molestias ab reiciendis inventore animi autem? Doloribus,
        minus.</p>

    

</body>

</html>